RPC_ENDPOINT=https://devnet.helius-rpc.com/?api-key=1ebf1f5f-ca5e-4e3b-ac48-5792bf443d0f || https://yolane-wannof-fast-devnet.helius-rpc.com

NEXT_PUBLIC_API_URL_DEV="https://devnet.helius-rpc.com/?api-key=1ebf1f5f-ca5e-4e3b-ac48-5792bf443d0f"
NEXT_PUBLIC_API_URL_MAINNET="https://victoria-6nutym-fast-mainnet.helius-rpc.com"